<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>blux Api - Base</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
     <!-- ======== Preloader =========== --->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
     <!--- ======== Preloader =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
 
     
              

      <!-- ========== notification-wrapper start ========== -->
      <div class="notification-wrapper">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title">
                  <h2>Atualizações da Api</h2>
                </div>
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Atualizações
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

          <div class="card-style">
            <div class="single-notification">
              <div class="notification">
                <img style="overflow: hidden; margin-right: 12px; border-radius: 100%; width: 72px; height: 72px; " src="./assets/images/logo.png" alt="Logo"><br>
                <a href="#0" class="content">
                  <h6>Desing da api</h6>
                  <p class="text-sm text-gray">
                    A base teve uma mudança no desing da api
                  </p>
                  <span class="text-sm text-medium text-gray">31/05/2025</span>
                </a>
              </div>
            </div>
            <!-- end single notification -->
           <div class="single-notification">
              <div class="notification">
                <img style="overflow: hidden; margin-right: 12px; border-radius: 100%; width: 72px; height: 72px; " src="./assets/images/logo.png" alt="Logo"><br>
                <a href="#0" class="content">
                  <h6>Rotas da api</h6>
                  <p class="text-sm text-gray">
                    Novas rotas foram adicionadas na api
                  </p>
                  <span class="text-sm text-medium text-gray">01/06/2025</span>
                </a>
              </div>
            </div>
            <!-- end single notification -->
            <div class="single-notification">
              <div class="notification">
                <img style="overflow: hidden; margin-right: 12px; border-radius: 100%; width: 72px; height: 72px; " src="./assets/images/logo.png" alt="Logo"><br>
                <a href="#0" class="content">
                  <h6>YouTube Search</h6>
                  <p class="text-sm text-gray">
                    Melhoria na rota(funcionando)
                  </p>
                  <span class="text-sm text-medium text-gray">01/06/2025</span>
                </a>
              </div>
            </div>
            <!-- end single notification -->
            <div class="single-notification">
              <div class="notification">
                <img style="overflow: hidden; margin-right: 12px; border-radius: 100%; width: 72px; height: 72px; " src="./assets/images/logo.png" alt="Logo"><br>
                <a href="#0" class="content">
                  <h6>Painel Adm</h6>
                  <p class="text-sm text-gray">
                   Foi adicionado o painel adm na base é tmb as rotas de consultas 😋
                  </p>
                  <span class="text-sm text-medium text-gray">04/06/2025</span>
                </a>
              </div>
            </div>
            <!-- end single notification -->
          
          </div>
        </div>
        <!-- end container -->
      </div>
      <!-- ========== notification-wrapper start ========== -->
      <!-- ========== footer start =========== -->
     <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                 Base feita por
                  <a href="https://www.youtube.com/@bluxmodz" rel="nofollow" target="_blank">
                    bluxzinho-Oficial
                  </a>
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm ml-15">blux Api Todos os direitos reservados</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
